.header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  width: 100%;
  height: 47px;

  background-color: @color-header-background;
}

.logo {
  display: inline-block;
  vertical-align: middle;

  padding: 10px 30px;
  height: 100%;
  background-color: @color-panic;
  transition: background-color .2s;

  &:hover {
    background-color: @color-white;
  }

  img {
    height: 100%;
  }
}
