.nav {
  display: inline-block;
  vertical-align: middle;

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
  }

  &__list-item {
    display: inline-block;
    vertical-align: top;
  }

  &__link {
    display: block;
    color: @color-white;

    padding: 12px;
    height: 47px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 500;
    font-size: 18px;

    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: lighten(@color-header-background, 41%);
      text-decoration: none;
    }
  }
}
