.post {
  margin: 4px;
  padding: 30px;

  height: 100%;
  font-family: 'Open Sans', sans-serif;

  color: @color-post-text;
  background-color: @color-post-background;

  &__header {
    margin-bottom: 32px;
    padding-bottom: 12px;
    border-bottom: 1px solid @color-post-text;
  }

  &__content {
    width: 700px;
    margin: 0 auto;

    p {
      margin: 24px 32px;
      line-height: 1.5;
    }
  }
}
