@color-white: #ffffff;
@color-panic: #f9ff00;

@color-post-background: #fefefe;
@color-post-text: #232323;

@color-body-background: #3f406c;
@color-header-background: #52557e;

@color-tile-background: #5d5d8d;

@color-tile: #ffffff;
@color-tile-muted: #aeb3db;

@color-title: #fffff8;
