* {
  box-sizing: border-box;
}

body {
  position: relative;
  color: @color-text;
  font-family: 'Lato', sans-serif;
  background-image: url('../../images/dist/blurred-1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, transparent 43%, @color-body 100%);
    background-attachment: fixed;
  }
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

a {
  &:hover {
    text-decoration: underline;
  }
}

img {
  max-width: 100%;

  a & {
    display: block;
  }
}

.logo {
  display: inline-block;
  vertical-align: middle;
  max-width: 160px;
}

.button {
  padding: 8px 16px;

  font-family: 'Oswald', sans-serif;
  text-decoration: none;

  border-width: 2px;
  border-style: solid;
  border-color: transparent;

  color: @color-light;
  background-color: @color-dark;

  transition-property: border-color, background-color, color;
  transition-duration: 0.2s;
  transition-timing-function: ease;

  &:hover {
    color: @color-dark;
    border-color: @color-dark;
    background-color: transparent;
    text-decoration: none;
  }

  &--primary {
    color: @color-light;
    background-color: @color-accent;

    &:hover {
      color: @color-accent;
      border-color: @color-accent;
      background-color: transparent;
    }
  }
}
