.header {
  position: relative;
  padding: 28px 0;
  background-color: @color-header;

  &__wrap {
    font-size: 0;
    text-align: justify;

    &:after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 0;
    }
  }
}

.content {
  padding: 32px 0;
}

.container {
  position: relative;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 100%;

  @media (min-width: @screen-m) {
    max-width: 920px;
  }
}
