.nav {
  display: inline-block;
  vertical-align: middle;

  font-family: 'Oswald', sans-serif;

  &-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &-list__item {
    display: inline-block;
    vertical-align: top;

    & + & {
      margin-left: 20px;
    }

    &-link {
      display: block;
      position: relative;
      padding: 12px 0;

      color: @color-text;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 16px;

      &:before {
        content: "";
        position: absolute;
        bottom: 8px;
        left: 50%;
        right: 50%;
        height: 2px;
        background-color: @color-text;

        transition-property: left, right;
        transition-duration: 0.2s;
        transition-timing-function: ease;
      }

      &.active,
      &:hover {
        text-decoration: none;

        &:before {
          left: 0;
          right: 0;
        }
      }

      &:active {
        color: @color-dark;

        &:before {
          background-color: @color-dark;
        }
      }
    }
  }
}
