.post {
  position: relative;
  margin-bottom: 36px;

  background-color: @color-post;
  box-shadow: 0px 0px 42px 0px fade(@color-dark, 83%);

  &__header {
    position: relative;
  }

  &__bookmark {
    position: absolute;
    top: -3px;
    right: 42px;
    color: @color-light;
    font-size: 64px;
  }

  &__title {
    margin: 0;
    padding: 8px 64px;
    font-size: 28px;
    font-weight: 700;
    font-family: 'Francois One', sans-serif;

    position: absolute;
    bottom: 31px;
    left: 0;
    width: 100%;
    z-index: 2;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 12px;
      height: 100%;
      background-color: @color-light;
    }

    &-link {
      color: @color-5;
      text-decoration: none;

      transition: color 0.2s;

      &:hover {
        color: @color-accent;
        text-decoration: none;
      }
    }
  }

  &__info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 8px 64px;

    &-item {
      display: inline-block;
      vertical-align: top;

      font-size: 12px;
      color: @color-muted;

      text-decoration: none;

      & + & {
        margin-left: 4px;

        &:before {
          display: inline-block;
          content: "|";
          padding-right: 8px;
        }
      }
    }

    &-text {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      color: @color-muted;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &__img {
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom, transparent 0%, transparent 67%, @color-fade 100%);
    }

    img {
      display: block;
      max-width: 100%;
    }
  }

  &__content {
    padding: 8px 28px 24px;
    line-height: 1.6;
    font-family: 'Lato', 'Helvetica Neue', sans-serif;

    @media (min-width: @screen-s) {
      padding: 8px 64px 48px;
    }
  }
}
