@color-1: #1a1a1a;
@color-2: #111111;
@color-3: #333333;
@color-4: #f3f3f3;
@color-5: #ffffff;
@color-6: #222222;
@color-7: #0087FF;
@color-8: #d1d1d1;
@color-9: #FFE200;
@color-10: #002A50;
@color-11: #010b13;
@color-12: #555555;

@color-sidebar: @color-5;
@color-body: @color-1;
@color-post: @color-5;
@color-text: @color-6;
@color-muted: @color-8;
@color-header: @color-4;
@color-navigation: @color-9;
@color-fade: @color-11;

@color-light: @color-5;
@color-dark: @color-3;
@color-accent: @color-7;

@screen-m: 1024px;
@screen-s: 768px;
