* {
  box-sizing: border-box;
}

body {
  color: @color-text;
  background-color: @color-body;
  font-family: 'Lato', sans-serif;
}

button {
  background: none;
  border: none;
  padding: 0;
}

a {
  &:hover {
    text-decoration: underline;
  }
}

.logo {
  display: inline-block;
  margin: 24px;

  img {
    display: block;
    max-width: 100%;
  }
}

.button {
  padding: 8px 16px;

  font-family: 'Oswald', sans-serif;

  border-width: 2px;
  border-style: solid;
  border-color: transparent;

  color: @color-light;
  background-color: @color-dark;

  transition-property: border-color, background-color, color;
  transition-duration: 0.2s;
  transition-timing-function: ease;

  &:hover {
    color: @color-dark;
    border-color: @color-dark;
    background-color: transparent;
  }

  &--primary {
    color: @color-light;
    background-color: @color-accent;

    &:hover {
      color: @color-accent;
      border-color: @color-accent;
      background-color: transparent;
    }
  }
}