@font-face {
    font-family: 'icomoon';
    src:    url('../../fonts/icomoon.eot?otny7l');
    src:    url('../../fonts/icomoon.eot?otny7l#iefix') format('embedded-opentype'),
        url('../../fonts/icomoon.ttf?otny7l') format('truetype'),
        url('../../fonts/icomoon.woff?otny7l') format('woff'),
        url('../../fonts/icomoon.svg?otny7l#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
    content: "\f053";
}
.icon-chevron-right:before {
    content: "\f054";
}
.icon-chevron-up:before {
    content: "\f077";
}
.icon-quill:before {
    content: "\e907";
}
.icon-spinner:before {
    content: "\e900";
}
.icon-link:before {
    content: "\e901";
}
.icon-bookmark:before {
    content: "\e902";
}
