.navigation {
  font-family: 'Oswald', sans-serif;
  background-color: fade(@color-navigation, 80%);

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__list-item {
    display: inline-block;
    vertical-align: top;
    margin: 4px 8px;
  }
  &__link {
    display: block;
    position: relative;
    padding: 12px 0;

    color: @color-light;
    text-decoration: none;

    &:before {
      content: "";
      position: absolute;
      bottom: 8px;
      left: 50%;
      right: 50%;
      height: 2px;
      background-color: @color-light;

      transition-property: left, right;
      transition-duration: 0.2s;
      transition-timing-function: ease;
    }

    &.active,
    &:hover {
      text-decoration: none;

      &:before {
        left: 0;
        right: 0;
      }
    }

    &:active {
      color: @color-dark;

      &:before {
        background-color: @color-dark;
      }
    }
  }
}

.secondary-nav {
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;

    font-family: 'Oswald', sans-serif;
  }

  &__list-item {
    & + & {
      margin-top: 4px;
    }
  }

  &__link {
    display: block;
    position: relative;
    font-size: 18px;
    padding: 4px 0;
    text-decoration: none;
    color: @color-dark;

    &:before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 100%;
      height: 2px;
      background-color: @color-dark;

      transition-property: right;
      transition-duration: 0.2s;
      transition-timing-function: ease;
    }

    &.active,
    &:hover {
      text-decoration: none;

      &:before {
        right: 0;
      }
    }

    &:active {
      color: @color-dark;

      &:before {
        background-color: @color-dark;
      }
    }
  }
}
